/* ============ GERAL =========== */


* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root {
  font-size: 62.5%; /* 1rem = 10px */
  --nav-height:7.2rem;
  
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph:hsla(210, 9%, 31%, 1);
  --background-header: hsl(148, 23%, 89%);
  --brand-light: hsl(148, 23%, 89%, 1);
  --brand-beige: hsl(39, 100%, 97%);
  --bg-light: hsl(180, 14%, 97%);

}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  
  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);

  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.08rem;
  line-height: 150%;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
  
    margin-bottom: 2.4rem;
}

section .content p {
  color: var(--paragraph);

  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

}


/* ======= NAVIGATION ========== */

nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;

  top: 0;
  z-index: 100;
  width: 100vw;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path{
  fill: white;
}

nav.scroll button path{
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* ======= MENU EXPANDED ========== */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu, 
.close-menu, 
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu  {
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: #fff;
  text-decoration: none;
}

.menu .button{
  background-color: #fff;
  color: var(--primary-color);
  border-radius: 4rem;
  
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  text-decoration: none;

  line-height: 2.3rem;

  display: inline-block;
  padding: 1.6rem 3.2rem;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;  
}

body.menu-expanded .logo path{
  fill: white;
}

body.menu-expanded button path{
  stroke: white;
}


/* ======= HOME ========== */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: block;

  width: 100%;
  height: calc(108rem + var(--nav-height));

  background-color: var(--brand-light);
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home button {
  background-color: var(--primary-color);
  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;
  margin-inline: auto;
  
  height: 6.2rem;
  width: 26.3rem;

  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  font-size: 1.4rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

#home img {
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;

  width: 26.4rem;
}

#home .stats {
  margin-inline: auto;
  padding-block: 4rem;

  background-color: var(--brand-beige);
  border-radius: .6rem;
  border: 1px solid var(--brand-light);

  width: 32.7rem;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 6rem;
}


#home .info h3 {
  font-size: 4.8rem;

  line-height: 130%;
  margin-bottom: .4rem;

  color: var(--headline);
}

#home .info p {
  color: var(--primary-color);

  margin: 0;
  line-height: 150%;
  font-size: 1.6rem;
}

/* ======= SERVICES ========== */

#services h2 {
  margin-bottom: 6rem;
}

.card {
  padding: 2.4rem;

  text-align: left;
  border: 1px solid var(--brand-light);
  border-radius: .6rem;
  background: #fff;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .cards h3 {
  font-size: 2.4rem;

  margin-block: 1.6rem;

  color: var(--headline);
}


/* ======= ABOUT ========== */

#about {
  text-align: left;
  background: var(--brand-beige);
}

#about h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

